{
  "workbench.editor.enablePreviewFromQuickOpen": false,
  // Files
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  // Editor
  "editor.cursorStyle": "line",
  "editor.lineNumbers": "relative",
  "editor.fontWeight": "normal",
  //   "editor.fontFamily": "'Monoid', 'Source Code Pro', 'DejaVu Sans Mono', 'MesloLGS NF', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "editor.guides.bracketPairs": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.suggest.showStatusBar": true,
  // Terminal
  //   "terminal.integrated.fontFamily": "'{{@@ TERMINAL_FONT_FAMILY @@}}'",
  // VSCode
  "breadcrumbs.enabled": true,
  "zenMode.hideLineNumbers": false,
  // --- Extension Settings ---
  // VSCodeVim
  "vim.sneak": true,
  "vim.camelCaseMotion.enable": true,
  "vim.sneakReplacesF": true,
  "vim.replaceWithRegister": true,
  "vim.foldfix": true,
  "vim.easymotion": true,
  "vim.insertModeKeyBindings": [],
  "vim.handleKeys": {
    "<C-p>": false
  },
  "vim.normalModeKeyBindings": [
    {
      "before": [
        "g",
        "D"
      ],
      "commands": [
        "editor.action.goToReferences"
      ]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        ">"
      ],
      "after": [
        ">",
        ">"
      ]
    },
    {
      "before": [
        "<"
      ],
      "after": [
        "<",
        "<"
      ]
    },
    {
      "before": [
        "Q"
      ],
      "after": [
        "g",
        "T",
        "<esc>"
      ]
    },
    {
      "before": [
        "W"
      ],
      "after": [
        "g",
        "t",
        "<esc>"
      ]
    },
    {
      "before": [
        "Y"
      ],
      "after": [
        "y",
        "$"
      ]
    },
    {
      "before": [
        "u"
      ],
      "commands": [
        "undo"
      ]
    },
    {
      "before": [
        "c-r"
      ],
      "commands": [
        "redo"
      ]
    }
  ],
  // Markdown All in One
  //   "markdown.extension.toc.updateOnSave": false,
  // Discord
  //   "discord.removeRemoteRepository": true,
  //   "discord.removeLowerDetails": true,
  //   "discord.removeDetails": true,
  // >>> Default Settings >>>
  // <<< Coding Settings <<<
  // --- VSCode Settings ---
  "workbench.colorTheme": "Oceanic Plus", // Extension
  // --- Language Settings ---
  "[python]": {
    "editor.tabSize": 4
  },
  "[javascript][javascriptreact][typescript][typescriptreact][json][jsonc][cpp][markdown]": {
    "editor.tabSize": 2
  },
  "[markdown]": {
    "editor.defaultFormatter": null
  },
  // --- Extension Settings ---
  // YAML
  // "redhat.telemetry.enabled": false,
  // >>> Coding Settings >>>
  // <<< js settings <<<
  // --- Language Settings ---
  // Javascript
  "javascript.updateImportsOnFileMove.enabled": "always",
  // --- Extension Settings ---
  // ESLint
  "eslint.alwaysShowStatus": true,
  // >>> js settings >>>
}
